# dagger2_mvp_rxjva_retofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/comagic/pc/rxjava_mvp_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comagic/tabler/: InfoWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/comagic/tabler/common/: ScrollListView.java
app/src/main/java/com/comagic/tabler/common/api/: ApiException.java  CommonInterceptor.java  HttpResult.java  HttpResultFuc.java  LoggingInterceptor.java  ProgressDialogHandler.java  ProgressDialogListener.java  ProgressSubscriber.java  RequestClient.java  ServerAPI.java
app/src/main/java/com/comagic/tabler/common/base/: BackBaseActivity.java  BaseActivity.java  BaseFragment.java  BaseLogActivity.java  BaseLogFragment.java  BasePopWindow.java  BasePresenter.java  IView.java  MVPBaseActivity.java  MVPBaseFragment.java  MyBaseAdatpter.java
app/src/main/java/com/comagic/tabler/common/dialog/: MyDialog.java
app/src/main/java/com/comagic/tabler/common/util/: ImagerLoad.java  LogUtil.java  NetworkUtils.java  ToastUtils.java  WebViewUtil.java
app/src/main/java/com/comagic/tabler/qutu/callback/: IQtView.java
app/src/main/java/com/comagic/tabler/qutu/di/: QTComponet.java  QTModule.java
app/src/main/java/com/comagic/tabler/qutu/model/: BannerBean.java  QtBaan.java  QtListBean.java
app/src/main/java/com/comagic/tabler/qutu/presenter/: QtPresenter.java
app/src/main/java/com/comagic/tabler/qutu/view/: PhotoActivity.java  QTFragment.java
app/src/main/java/com/comagic/tabler/qutu/view/adapter/: BannerAdapter.java  QtAdapter.java
app/src/main/java/com/comagic/tabler/tushu/callback/: ITsInfoView.java  ITsListView.java  ITsView.java
app/src/main/java/com/comagic/tabler/tushu/di/: TsFragmentComponent.java  TsInfoComponent.java  TsInfoModule.java  TsListComPonent.java  TsListModule.java  TsModule.java
app/src/main/java/com/comagic/tabler/tushu/model/: TsInfoBean.java  TsListBean.java  TsTypeBean.java
app/src/main/java/com/comagic/tabler/tushu/presenter/: TsInfoPresenter.java  TsPresenter.java
app/src/main/java/com/comagic/tabler/tushu/view/: TSFragment.java  TsInfoActivity.java  TsListActivity.java
app/src/main/java/com/comagic/tabler/tushu/view/adapter/: ChapterAdapter.java  TsAdapter.java  TsListAdapter.java
app/src/main/java/com/comagic/tabler/xinwen/callback/: IXwListView.java  IXwView.java
app/src/main/java/com/comagic/tabler/xinwen/di/: XWFragmentComponet.java  XWListComponet.java  XWModule.java
app/src/main/java/com/comagic/tabler/xinwen/model/: XwListBean.java  XwTypeListBean.java
app/src/main/java/com/comagic/tabler/xinwen/presenter/: XwPresenter.java
app/src/main/java/com/comagic/tabler/xinwen/view/: XWFragment.java  XwListActivity.java  XwWebActivity.java
app/src/main/java/com/comagic/tabler/xinwen/view/adapter/: XwAdapter.java  XwTypeAdapter.java
app/src/main/res/drawable/: button_login_bg_gray.xml  circle1.xml  circle2.xml  item_bg.xml
app/src/main/res/layout/: actionbar_common_back.xml  activity_info_web.xml  activity_main.xml  activity_photo.xml  activity_ts.xml  activity_ts_info.xml  activity_xw.xml  fragment.xml  fragment_qt.xml  fragment_ts.xml  fragment_xw.xml  item_qutu.xml  item_ts_list.xml  item_xw_chapter.xml  item_xw_list.xml  item_xw_type.xml  proccess.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w160dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w682dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/comagic/pc/rxjava_mvp_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
