apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.example.rxjava_mvp_retrofit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.+'
    testImplementation 'junit:junit:4.12'

//     //注解框架
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor'com.jakewharton:butterknife:7.0.1'

    implementation 'com.zxman:pulltorefresh:1.0.1'

    //rxjava + retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude module: 'rxjava'
    }

    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    implementation 'com.google.dagger:dagger:2.6'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.6'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
}
