<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llQt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgQt"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/teb_21_s"/>
            <TextView
                android:id="@+id/tvQt"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_color"
                android:text="趣图"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgTs"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/teb_22_n"/>
            <TextView
                android:id="@+id/tvTs"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_color"
                android:text="图书"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llXw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgXw"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/teb_23_n"/>
            <TextView
                android:id="@+id/tvXw"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_color"
                android:text="新闻"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>