<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:background="@color/bg_comm"
        android:text="新闻"
        android:gravity="center"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:divider="@color/gray7"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>