<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_bg"
    >
    
    <ImageView
        android:visibility="gone"
        android:id="@+id/photo"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250" />
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_3"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/font_black"/>
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_3"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/font_black"
        android:layout_marginBottom="@dimen/dp_10"/>


</LinearLayout>