<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">
    <ImageView
        android:id="@+id/photo"
        android:scaleType="fitXY"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_140" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textColor="@color/font_color"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心理教学"
            android:textColor="@color/font_color"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的撒的撒的撒的撒的撒"
            android:textColor="@color/font_color"
            android:textSize="@dimen/dp_14"
            android:maxLines="3"
            android:ellipsize="end"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>